<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Answerius</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Answerius</h1>
    <p class="text1">Выводим ответы на заданный вами вопрос с помощью 3 анонимных поисковиков - <b>Swisscows, DuckDuckGo, Lukol</b></p>
<button onclick="AnswerScrapper()">Сделать запрос</button>
<!-- Список поисковиков для выбора -->
<p id="ddg"></p>
<p id="sc"></p>
<p id="sp"></p>
<p id="lk"></p>
<p id="sx"></p>
<P id="bv"></p>
<!-- Флаг -->
<script src="script.js"></script>
</body>
</html>
